<publishData>
  <publishProfile profileName="carolynbasicbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="carolynbasicbot.scm.azurewebsites.net:443" 
    msdeploySite="carolynbasicbot" userName="$carolynbasicbot" 
    userPWD="ay2gwyMqTrRDq4w759z3X23chbm3dudArkgSYg1rq15cDNWDFl2oFFoFuJyt" 
    destinationAppUrl="http://carolynbasicbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>